# varilleros_tenant

./: .gitignore  00_contexto_proyecto.md  01_master_db_scripts.sql  02_tenant_db_scripts.sql  03_arquitectura_backend.md
varilleros_api/varilleros/varilleros/: Program.cs  appsettings.Development.json  appsettings.json  varilleros.csproj  varilleros.http
varilleros_api/varilleros/varilleros/Properties/: launchSettings.json
varilleros_api/varilleros/varilleros/SQL/: 01_master_db_schema.sql  02_tenant_demo_schema.sql
varilleros_api/varilleros/varilleros/src/Api/Controllers/: ArticulosController.cs  AuthController.cs  ClientesController.cs  PeritosController.cs  PreciosController.cs  PresupuestosController.cs
varilleros_api/varilleros/varilleros/src/Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
varilleros_api/varilleros/varilleros/src/Api/Swagger/: TenantHeaderOperationFilter.cs
varilleros_api/varilleros/varilleros/src/Application/DTOs/: ArticuloDto.cs  ClienteDto.cs  LoginDto.cs  LoginResponseDto.cs  ModuleCatalogDto.cs  PeritoDto.cs  PrecioDto.cs  PresupuestoDto.cs  TenantDto.cs  TenantModuleDto.cs
varilleros_api/varilleros/varilleros/src/Application/Mappers/: ArticuloMapper.cs  ClienteMapper.cs  ModuleCatalogMapper.cs  PeritoMapper.cs  PrecioMapper.cs  PresupuestoMapper.cs  TenantMapper.cs  TenantModuleMapper.cs
varilleros_api/varilleros/varilleros/src/Application/Validators/: CreateArticuloDtoValidator.cs  CreateClienteDtoValidator.cs  CreateModuleCatalogDtoValidator.cs  CreatePeritoDtoValidator.cs  CreatePrecioDtoValidator.cs  CreatePresupuestoDtoValidator.cs  CreateTenantDtoValidator.cs  UpdateArticuloDtoValidator.cs  UpdateClienteDtoValidator.cs  UpdatePeritoDtoValidator.cs  UpdatePresupuestoDtoValidator.cs
varilleros_api/varilleros/varilleros/src/Domain/Entities/: Articulo.cs  Cliente.cs  ModuleCatalog.cs  Perito.cs  Precio.cs  Presupuesto.cs  Tenant.cs  TenantModule.cs
varilleros_api/varilleros/varilleros/src/Domain/Exceptions/: DomainException.cs
varilleros_api/varilleros/varilleros/src/Domain/Repositories/: IArticuloRepository.cs  IClienteRepository.cs  IPeritosRepository.cs  IPreciosRepository.cs  IPresupuestoRepository.cs
varilleros_api/varilleros/varilleros/src/Infrastructure/Data/: IDbConnectionFactory.cs  IMasterDbConnectionFactory.cs  ITenantDbConnectionFactory.cs  MasterDbContext.cs  MySqlConnectionFactory.cs  TenantDbConnectionFactory.cs  TenantDbContext.cs
varilleros_api/varilleros/varilleros/src/Infrastructure/MultiTenancy/: ITenantResolver.cs  TenantContext.cs  TenantContextHolder.cs  TenantResolver.cs
varilleros_front/: README.md  angular.json  ngsw-config.json  (+2 more)
(+120 files in other folders)
